<!doctype html>
<html>
    <head>
        <style>
            form{
                background-color: transparent;
                color:transparent;
                width:30%;
                margin:3px;

            }
            h2{
                background-color:rgb(59, 199, 59);
                color:black;
                padding:10px;
                text-align: left;
            }
            body{
                background-image:url(stjit2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            form{
                text-align: center;
                background-color: white;
                color: black;
            }

        </style></head>
    <body>
       <p><h2>Sri Taralanbalu JagadguruInstitute of Technology</h2></p>
       <p><span style="float: right; color:black; font-size: 25px;"> Home &nbsp;&nbsp; Departments &nbsp;&nbsp; About &nbsp;&nbsp; Admission &nbsp;&nbsp; Placements &nbsp;&nbsp; Facilities &nbsp;&nbsp; Contact &nbsp;&nbsp;</p></span>
    </body><br><br>
    <body>
       <center>
        <form>
        <table border="1" width="30%" style="background-color: aqua;">
            <h3>Admission Form</h3>

            <label>First Name  </label> &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="First Name"><br><br>

            <label>Last Name  </label> &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="lname" id="lname" placeholder="Last Name"><br><br>

            <label>Enter Cet Ranking</label> &nbsp;&nbsp;&nbsp;
            <input type="number" name="lname" id="lname" placeholder="Screen Name"><br><br>

            <label>Date of Birth</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="date"><br><br>

            <label> Gender</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" id="male" name="male" value="male">MALE
            <input type="radio" id="female" name="female" value="female">FEMALE<br><br>

            <label>Departments</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select>
                <option>CSE</option>
                <option>IS</option>
                <option>CIVIL</option>
                <option>MECHNICAL</option>
                <option>EEE</option>
                <option>EC</option>
            </select><br><br>

            <label>Email</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" placeholder="Enter Email....."><br><br>

            <label>Phone</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="phone" placeholder="Enter Phone....."><br><br>

            <label>Password</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password"><br><br>

            <label>Confirm Password</label> &nbsp;&nbsp;&nbsp;&nbsp; 
            <input type="Confirm password"><br><br>

            <input type="checkbox">I agree to the Terms of Username
            <br><br>
            
            </table>
            <h2>
            <input type="submit" style="float: right;">&nbsp;&nbsp;<button type="buuton" style="float: right;">CANCEL</button>
            </h2>
        
        </form>
        </center>
   </body>
</html>